# Path to sources
sonar.sources=.
sonar.exclusions=test/**, src/shared/infrastructure/http/graphql/nexus/**, src/shared/core/Guard.ts
#sonar.inclusions=

# Path to tests
sonar.tests=test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8